# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEFAEB
background         #010000
cursor             #B7AFA3

active_tab_foreground     #010000
active_tab_background     #FEFAEB
inactive_tab_foreground   #FEFAEB
inactive_tab_background   #010000

active_border_color   #FEFAEB
inactive_border_color #010000
bell_border_color     #2F2D2B

color0      #010000
color1		#2F2D2B
color2		#544B44
color3		#5E5A4E
color4		#687066
color5		#8D8772
color6		#BCB495
color7		#F4EFDA
color8		#ABA799
color9		#3F3C39
color10		#70645B
color11		#7D7869
color12		#8A9688
color13		#BCB498
color14		#FBF0C7
color15		#F4EFDA
